<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn JS</title>
    <style>
        body{
            background: black;
            color : white;
            width : 960px;
        }

    </style>
</head>
<body>

    
    /

    <script>
        alert('Welcome to JS');    // 경고창
        document.write('<h1>Hello, World</h1>')
        document.querySelector('h1').innerText = 'Goodbye, World...'

        let word = '외않되';
        document.write(word);
        //암묵적 전역
        word = '왜않돼'
        document.write(word);

        const name = 'harry';
        document.write(name);

        name = 'juno';
        document.wirte(name);

        //식별자 원칙
        //1.반드시 글자, $,밑줄로시작 (대문자로 시작)
        //2. 글자, 숫자 ,$, 밑줄만 사용 가능 



    </script>
    
</body>
</html>